spring.application.name=messagesp2p

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/myp2pdb
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT secret and expiration
jwt.secret=${JWT_SECRET}
# One day
jwt.expiration=86400000

# RabbitMQ connection
spring.rabbitmq.host=${rabbit_host}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${rabbit_username}
spring.rabbitmq.password=${rabbit_password}


spring.config.import=file:/home/santi/sensitive.properties
