spring.application.name=messagesp2p

# Database connection for production environment (Railway)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USER}  # Opcional si DATABASE_URL incluye el usuario
spring.datasource.password=${DB_PASSWORD}  # Opcional si DATABASE_URL incluye la contraseña
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT secret and expiration for production environment
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000
