spring.application.name=messagesp2p

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/myp2pdb
spring.datasource.username=postgres
spring.datasource.password=dosmilonce
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de JWT
jwt.secret=115e52bad67c75d0ae1c1a5f310d99c680bfda9176b1c9bb287f4db63a439613
# One day
jwt.expiration=86400000
