spring.application.name=messagesp2p

# Database connection for production environment (Railway)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT secret and expiration for production environment
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000
